# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ROLLBAR_ACCESS_TOKEN=
SNS_ALL_SES_EVENTS_ARN=arn:aws:sns:us-east-1:056154071827:topic
SNS_SES_EVENTS_FILTERABLE_ARN=arn:aws:sns:us-east-1:056154071827:topic
DATADOG_API_KEY=
DATADOG_APP_KEY=
